
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/manage_cake?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
#spring.mvc.hiddenmethod.filter.enabled=true

server.port=8088
#http://localhost:8088/h2-console
#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 352237499312-bpspdnoth4u246sdl6sfddhqatvnuenv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

#paytm
# paytm.payment.sandbox.merchantId:
# paytm.payment.sandbox.merchantKey:
# paytm.payment.sandbox.channelId:WEB
# paytm.payment.sandbox.industryTypeId:Retail
# paytm.payment.sandbox.website:WEBSTAGING
# paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
# paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
# paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
# paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
# paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
# paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
# paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
# paytm.mobile =
# paytm.email =
